<html>

<head>

    <title>successfully submitted</title>

    <style>

        body{
            text-align: center;
            margin: 10% auto;
        }
        p{
            font-size: 70px;
            color: green;
        }
        #btn
        {
            font-size: 25px;
            color: white;
            background-color: rgb(12, 158, 12);
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
        }
        #btn:hover{
            background-color: blue;
            cursor: pointer;
        }

    </style>

</head>
<body>
    
    <p>Successfully Submitted</p>
    <input type="button" value="Home" id="btn" onclick="document.location='Home_Page.html'">

</body>

</html>